<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Banner</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="content-banner">
        <img src="images/bg336.jpg" class="img-bg">
        <img src="images/fan-icon.png" class="fan-icon fan-hidden">
        <img src="images/tag336.png" class="logo-1">
        <img src="images/icon.png" class="logo-2">
        <div class="icon-overlay"></div>
        <canvas id="mainFireworkCanvas"></canvas>
        <img src="images/ice336.png" class="img-ice-1">
        <canvas id="snowflakeCanvas"></canvas>
        <img id="snowflakeImage" src="images/Snowflake.png">
        <img id="snowflakeSmallImage" src="images/snowflake-small.png">
        <canvas id="flareCanvas"></canvas>
        <img id="flareImage" src="images/flare.png">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="./js/particles.js" type="text/javascript"></script>
    <script src="./js/firework.js" type="text/javascript"></script>
    <script src="./js/snowflake.js" type="text/javascript"></script>
    <script src="./js/flare.js" type="text/javascript"></script>
  </body>
</html>
